jsf.validator.Email.INVALID=\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
jsf.validator.Email.INVALID_detail="{1}": @\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093. ''{0}''

_javax.faces.validator.DoubleRangeValidator.MAXIMUM        = Validation Error
_javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail = "{1}": Value is greater than allowable maximum of ''{0}''.
_javax.faces.validator.DoubleRangeValidator.MAXIMUM        = \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
_javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail = "{1}": \u5165\u529b\u5024\u304c\u6700\u5927\u5024\u3092\u8d85\u3048\u3066\u3044\u307e\u3059.''{0}''\u3088\u308a\u5c0f\u3055\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044.
