EDAO0001=Query({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EDAO0002={1}\u304c{0}\u3067\u9589\u3058\u3066\u3044\u307e\u305b\u3093
EDAO0003=({0})\u306fbool\u5f0f\u3067\u306f\u3042\u308a\u307e\u305b\u3093
EDAO0004=IF\u30b3\u30e1\u30f3\u30c8\u306e\u6761\u4ef6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EDAO0005=\u66f4\u65b0\u306e\u5bfe\u8c61\u306f1\u884c(\u5b9f\u969b:{1})\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002({0})
EDAO0006=({0})\u306f\u4e0d\u6b63\u3067\u3059\u3002\u5f15\u6570\u306f1\u3064\u3067Bean\u306e\u578b\u3068\u4e00\u81f4\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
EDAO0007=END\u30b3\u30e1\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EDAO0008={0}\u306bDao\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EDAO0009={0}\u306b\u30d7\u30e9\u30a4\u30de\u30ea\u30fc\u30ad\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

WDAO0001=\u5f15\u6570({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
WDAO0002=\u30c6\u30fc\u30d6\u30eb({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093